/*///////////////////////////////////////////////////////////////////////////////////////
//
//  Hierarchy:     Englishtown > School > Component Styles  
//  File:          ets-popup
/  Images:        						
//  Dependencies:  ets-base
//  Description:   Defined the various button at the bottom for activity
//
//////////////////////////////////////////////////////////////////////////////////////*/
@cacheSvr: "http://test-ak.englishtown.com/";


#act-popup_repository{
    position:absolute;
    width:100%;
}

#act-popup {
    height: 230px;
    width: 498px;
    /*margin-left: 180px;
    margin-top: -60px;*/
    z-index: 1000;
    position: absolute;
}

.act-popup_bg {
    background-image: url(@cacheSvr/_imgs/ui/courseware/study/popup-v1-png8.png);
    background-repeat: no-repeat;
    height: 230px;
    width: 498px;
    /*margin-left: 0px;
    margin-top: 40px;*/
    float: left;
}

#act-popup_close {
    background-image: url(@cacheSvr/_imgs/ui/courseware/study/close-png8.png);
    height: 34px;
    width: 34px;
    margin:-245px 0 0 472px;
    cursor: pointer;
    float: left;
    z-index: 2;
}

#act-popup_btnno {
    display: block;
    margin: 0 0 30px 20px;
    float: left;
}

#act-popup_btnyes {
    display: block;
    margin: 0 20px 30px;
    float: right;
}

.act-popup_content {
    height: 120px;
    width: 440px;
    margin: 20px auto;
    display: block;
    font-family: Helvetica, Arial, Verdana;
    font-size: 18px;
}

#act-popup_shadow {
    z-index: 3000;
    position: absolute;
    background-color: #000000;
    opacity: 0.25;
    width: 100%;
}
.act-asr_noti_wrap
{
    background: #258DDD url(@cacheSvr/_imgs/ui/courseware/study/asr_noti-png8.png) repeat-x;
    width:225px;
    padding:10px 7px;
    font-size:14px;
    position:absolute;
    border-radius:6px;
    left: -237px;
    z-index: 9000;
}
.act-asr_noti_arrow
{
    background: url(@cacheSvr/_imgs/ui/courseware/study/asr_noti-png8.png) no-repeat 100% -82px;
    width:8px;
    height:15px;
    right:-8px;
    position:absolute;
}
.act-bar_highlight_tp
{
    background:url(@cacheSvr/_imgs/ui/courseware/study/asr_noti_v2-png8.png) 0 0 no-repeat;    
    width:371px;
    height:6px;
}
.act-bar_highlight_mid
{   
    background:url(@cacheSvr/_imgs/ui/courseware/study/asr_noti_bg-png8.png) 0 -17px repeat-y;    
    width:341px;
    padding:10px 15px;
    color:#fff;
}
.act-bar_highlight_bt
{   
    background:url(@cacheSvr/_imgs/ui/courseware/study/asr_noti_v2-png8.png) 0 -45px repeat-y;    
    width:371px;
    height:5px;
}
.act-bar_prompt
{
    /* Yongwei.chen: hide the check box in Apr.13 release */
    display:none;
    float:right;  
    margin-top:15px;  
}
.act-bar_close
{
    background:url(@cacheSvr/_imgs/ui/courseware/study/asr_noti_v2-png8.png) -23px -17px repeat-y;    
    width:26px;
    height:26px;
    position:absolute;
    top:-5px;
    right:-10px;
    cursor:pointer;
}
.act-bar_message
{
    font-weight:bold;    
}
.act-bar_highlight_wrap
{
    width:371px;
    font-size:14px;
    font-family:Arial;
    position:absolute;
    border-radius:6px;
    left: 75px;
    z-index: 9000;
    top: 320px;
}
.act-bar_arrow
{
    background: url(@cacheSvr/_imgs/ui/courseware/study/asr_noti_v2-png8.png) no-repeat left -18px;
    width:13px;
    height:14px;
    left:-10px;
    position:absolute;
}
.act-popup_btnskip
{
    float:right;
    margin-right:25px;
}

